SECRET_KEY = django-insecure-$norgj11*0%xeil1vi+fd8yyti7&)zk=vy(!ov7!*m25qw5&u$
DEBUG = True

DB_DEFAULT_NAME = daj59grl57q6nd
DB_DEFAULT_USER = msgbowdmkxmjoy
DB_DEFAULT_PASSWORD = 6c02c37102f4f29b31b8d6bc1bd31fde0da5cf5df9e830060e70b09f846c4d95
DB_DEFAULT_HOST = ec2-54-152-28-9.compute-1.amazonaws.com

DB_SQL_NAME = daj59grl57q6nd
DB_SQL_USER = msgbowdmkxmjoy
DB_SQL_PASSWORD = 6c02c37102f4f29b31b8d6bc1bd31fde0da5cf5df9e830060e70b09f846c4d95
DB_SQL_HOST = ec2-54-152-28-9.compute-1.amazonaws.com